name=Bolder Flight Systems Utils
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library of utility functions.
paragraph=This library is a collection of commonly used functions that do not fit elsewhere.
category=Data Processing
url=https://github.com/bolderflight/utils
architectures=*
includes=utils.h